{
  "name": "dashboards-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avivhertzman/dashboards-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avivhertzman/dashboards-server/issues"
  },
  "homepage": "https://github.com/avivhertzman/dashboards-server#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.1",
    "config": "^3.3.9",
    "date-fns": "^2.30.0",
    "moment": "^2.29.4"
  }
}
