{
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
      },
    "compilerOptions": {
        "module": "es6",
    "target": "es5",   
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*.ts"]
}